{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design Rationale for guns.\
\
I have designed the gun imlpementation to make use of the OOP design rules we have learnt throughout the semester.\
\
Creating a gun class that inherited off of weapon item ensured we didn\'92t have repeated code for picking up items or adding them to the inventory. It also allowed us to created two child classes that inherited reload and aim as well as shoot damage as to not repeat code.\
\
We had to create a MenuAciton interface so that the action could check if it was an instance of this, and then continue to display the menu to the player. This allowed for continued calling of menu actions until one that could be properly executed was chosen.\
\
There are two Choose actions for the sniper, as the aim and shoot options are the first shown to the actor.\
\
As both had slightly different code that returned different classes of actions this was necessary, as this was changed last minute due to feedback we didn\'92t have time to design a parent class. However this would have been a goal if we had more time to redesign from the ground up.\
\
Both sniper and shotgun can use the same ShootAction method to shoot either one of multiple targets. This reduces the amount of classes in the game.\
\
We used one submenu class to display the menus, this was to reduce dependencies between classes and also stop unnecessary inheritance chains.\
\
AmmunitionCartridge was made it\'92s own class as it could be depleted of bullets (extra functionality for the game). In the future we may create two classes one for shotgun and one for rifle. But due to the limited fictionality of ammunition we didn\'92t think this was necessary.}