<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>1300</y><w>650</w><h>80</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>1400</y><w>610</w><h>420</h></coordinates><panel_attributes>game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>850</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>920</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1500</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Limb/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1530</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1590</y><w>100</w><h>30</h></coordinates><panel_attributes>Leg</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1590</y><w>100</w><h>30</h></coordinates><panel_attributes>Arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1530</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1610</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
m2=1</panel_attributes><additional_attributes>10;10;10;40;90;40;90;100;200;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>1130</y><w>100</w><h>30</h></coordinates><panel_attributes>_aZombie: Zombie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1150</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1170</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
hurt()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1190</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1000</x><y>1030</y><w>140</w><h>70</h></coordinates><panel_attributes>Percentages show 
chance of function 
executing
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1610</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2</panel_attributes><additional_attributes>60;10;60;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>1130</y><w>160</w><h>30</h></coordinates><panel_attributes>_: ActorLocations_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>1150</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1260</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
map.locationOf(this)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1290</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                               addItem(Limb)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>1130</y><w>120</w><h>30</h></coordinates><panel_attributes>_aLocation: Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1150</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>1390</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Zombie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1410</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getWeapon()</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1490</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItem(droppedWeapon)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1410</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>1010</y><w>670</w><h>370</h></coordinates><panel_attributes>Hurting a zombie and 
having limbs drop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>1380</y><w>520</w><h>160</h></coordinates><panel_attributes>Zombie Attacking and 
dropping its weapon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1670</y><w>150</w><h>60</h></coordinates><panel_attributes>Zombie
--
Attributes:
ArrayList&lt;Limb&gt; Limbs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>850</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;300;10;300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>1390</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>800</y><w>560</w><h>90</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>/WeaponItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>900</y><w>610</w><h>290</h></coordinates><panel_attributes>game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieClub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>940</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieMace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1360</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50;70;50;70;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>ActorLocations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1360</y><w>60</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90;40;90;40;310</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1360</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50;60;50;60;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/CraftableItem/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1000</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Limb/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1140</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>Arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1070</y><w>100</w><h>30</h></coordinates><panel_attributes>Leg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1030</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;70;30;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1030</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;30;10;30;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>960</y><w>300</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;10;280;220;10;220;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>960</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;30;50;30;50;130;40;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>830</y><w>110</w><h>40</h></coordinates><panel_attributes>Crafting Weapons
System
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>1430</y><w>90</w><h>50</h></coordinates><panel_attributes>"Beating Up 
the Zombies" 
System
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>850</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;150</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>510</y><w>770</w><h>230</h></coordinates><panel_attributes>Crafting a 
ZombieMace
from an Arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>640</y><w>100</w><h>70</h></coordinates><panel_attributes>Example 
applicable to 
Leg/ZombieClub
aswell
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>590</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>570</y><w>80</w><h>30</h></coordinates><panel_attributes>_: CraftAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
execute()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>520</y><w>80</w><h>30</h></coordinates><panel_attributes>_: Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>650</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeItemFromInventory(this.arm)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>540</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addItemToInventory(new ZombieMace())</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>520</y><w>40</w><h>30</h></coordinates><panel_attributes>_: Arm_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>540</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>550</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
addCraftAction()</panel_attributes><additional_attributes>30;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>570</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>520</y><w>80</w><h>30</h></coordinates><panel_attributes>_: World_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>540</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>930</x><y>510</y><w>440</w><h>230</h></coordinates><panel_attributes>game
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>410</y><w>330</w><h>80</h></coordinates><panel_attributes>edu.monash.fit2099.engine
--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>"Rising from 
the dead" system
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>551</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>621</y><w>100</w><h>30</h></coordinates><panel_attributes>Corpse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>691</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>451</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>621</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>760</x><y>0</y><w>790</w><h>360</h></coordinates><panel_attributes>Human corpse rising 
from the dead from an
actor's inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_aCorpse: Corpse_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>30</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>_: GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>70</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>91</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
locationOf(aActor).getExits()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>_: Location_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>30</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_aZombie: Zombie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>30</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>60</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>261</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addActor(aZombie)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>10</y><w>80</w><h>30</h></coordinates><panel_attributes>_aActor: Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>30</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>281</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
removeItemFromInventory(aCorpse)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>600</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getInventory().contains(this.arm)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1360</y><w>220</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;10;190;290;10;290;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>850</y><w>270</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;10;250;310;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>1190</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>1270</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>1300</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>1480</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>1500</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
aLocation</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>550</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>600</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>620</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
true</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>610</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>110</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
exits</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>70</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>100</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1370</x><y>150</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>knockOffLimb()
25%</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>1210</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>930</x><y>197</y><w>590</w><h>140</h></coordinates><panel_attributes>opt
--


bg=#B8E2F2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>141</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
canActorEnter(aZombie)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>160</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
entry permission</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>470</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;90;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>1090</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;30;70;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1090</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>70;50;70;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>830</y><w>100</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>850</y><w>150</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;130;310;10;310</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>[ if entry permission is true]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>1490</y><w>150</w><h>140</h></coordinates><panel_attributes>Changed design so 
that limbs drop at an 
adjacent location to the
zombie, so that they
don't pickup their limbs
straight away. This 
change has meant adding
a dependency on Exit, to 
find adjacent locations.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1360</y><w>100</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;80;90;10;90;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>1340</y><w>100</w><h>30</h></coordinates><panel_attributes>Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>970</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;60;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>830</y><w>60</w><h>30</h></coordinates><panel_attributes>/Item/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>850</y><w>140</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>100;10;100;80;10;80;10;310;120;310</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>1660</y><w>130</w><h>140</h></coordinates><panel_attributes>Moved Limbs array
to Zombie class
from ZombieActor
as only Zombies
need Limbs. Reduces
dependencies and 
allows the attribute 
to be private instead 
of protected
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>