<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>1040</y><w>100</w><h>30</h></coordinates><panel_attributes>SubMenu
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>870</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>Gun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>1390</y><w>130</w><h>30</h></coordinates><panel_attributes>AmmunitionCartridge
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>UseGunAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>1070</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MenuAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>1220</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1220</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>1290</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;100;90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1290</y><w>130</w><h>60</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>1080</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>1070</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>ShootAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>1170</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1290</y><w>100</w><h>30</h></coordinates><panel_attributes>ChooseAimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1240</y><w>160</w><h>30</h></coordinates><panel_attributes>ChooseShootTargetAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>1390</y><w>100</w><h>30</h></coordinates><panel_attributes>AimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>1170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1
bg=pink</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>1310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>1270</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>1270</y><w>100</w><h>30</h></coordinates><panel_attributes>SniperRifle
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>1250</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>870</y><w>250</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;140;10;140;10;530;70;530</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>1280</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1110</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1290</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>1250</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1070</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;300;30;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>990</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1040</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;10;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>800</y><w>720</w><h>130</h></coordinates><panel_attributes>edu.moansh.fit2099.engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>970</y><w>720</w><h>540</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>_gun: SniperRife_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1010</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>1090</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SubMenu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>_: UseGunAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes>_player: Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1010</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1010</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1110</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1720</x><y>990</y><w>160</w><h>30</h></coordinates><panel_attributes>_ammo :AmmunitionCartrideg_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>1120</y><w>20</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>1070</y><w>20</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>1410</y><w>140</w><h>70</h></coordinates><panel_attributes>Pink classes are new
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>710</y><w>140</w><h>70</h></coordinates><panel_attributes>Guns
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1090</y><w>730</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>870</y><w>160</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;540;10;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1730</x><y>1610</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1131</y><w>160</w><h>40</h></coordinates><panel_attributes>getActions()
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1551</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
actions</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>1380</y><w>400</w><h>130</h></coordinates><panel_attributes>Loop
style=wordwrap
bg=#B8E2F2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1010</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>1160</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1151</y><w>700</w><h>40</h></coordinates><panel_attributes>getBulletCount()
lt=&lt;-</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1171</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ammo.bulletCount</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>1230</y><w>1380</w><h>120</h></coordinates><panel_attributes>[ ammo.bulletCount&gt;0 ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2090</x><y>1240</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ChooseShootAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1240</y><w>980</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>1260</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>1230</y><w>1380</w><h>120</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F2
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2270</x><y>1280</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ChooseAimAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1290</y><w>1160</w><h>40</h></coordinates><panel_attributes> &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>1140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>1060</y><w>20</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1341</y><w>300</w><h>40</h></coordinates><panel_attributes>getInventory()
lt=&lt;-</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1351</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
                                Items</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>1380</y><w>400</w><h>130</h></coordinates><panel_attributes>[ for each item ]
style=wordwrap
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>1410</y><w>370</w><h>110</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>1410</y><w>370</w><h>100</h></coordinates><panel_attributes>[ if item instance of AmmunitionCartridge ]
style=wordwrap
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1440</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1910</x><y>1420</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ReloadAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1420</y><w>800</w><h>40</h></coordinates><panel_attributes>                         &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1980</x><y>1460</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1450</y><w>870</w><h>40</h></coordinates><panel_attributes>                                                    ammo,  gun
lt=&lt;.</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1530</y><w>1350</w><h>40</h></coordinates><panel_attributes>                         &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>1330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>1530</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :DoNothingAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>1550</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>930</x><y>1590</y><w>880</w><h>80</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F2
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1590</y><w>880</w><h>80</h></coordinates><panel_attributes>[ for each action ]
style=wordwrap
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1621</y><w>770</w><h>40</h></coordinates><panel_attributes>addActionToMenu(action,actor,display)
lt=&lt;-</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1681</y><w>770</w><h>40</h></coordinates><panel_attributes>readInput(display)
lt=&lt;-</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1711</y><w>770</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
chosen action</panel_attributes><additional_attributes>10;20;750;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1071</y><w>170</w><h>40</h></coordinates><panel_attributes>getAction(player,display,map)
lt=&lt;-</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>1480</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>1210</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>1770</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1570</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1770</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1770</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1741</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
action</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2160</x><y>1280</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2340</x><y>1320</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1270</y><w>1050</w><h>40</h></coordinates><panel_attributes>                gun
lt=&lt;.</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1310</y><w>1230</w><h>40</h></coordinates><panel_attributes>                gun
lt=&lt;.</panel_attributes><additional_attributes>1210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1300</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>1290</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1330</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>840</x><y>0</y><w>780</w><h>310</h></coordinates><panel_attributes>player chooses reload action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>770</x><y>850</y><w>1910</w><h>1190</h></coordinates><panel_attributes>player uses sniper rifle
layer=-35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_ :ReloadAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_gun: Gun_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>120</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>60</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>reload(ammo)
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>60</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>150</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>150</y><w>360</w><h>40</h></coordinates><panel_attributes>removeitemFromInventory(ammo)
lt=&lt;-</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>140</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1630</x><y>0</y><w>1250</w><h>830</h></coordinates><panel_attributes>player chooses ChooseShootAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_gun: Gun_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1830</x><y>40</y><w>170</w><h>30</h></coordinates><panel_attributes>_: ChooseShootAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1900</x><y>110</y><w>20</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>110</y><w>770</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2660</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_sub: SubMenu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2060</x><y>140</y><w>20</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>getTargets(actor,map,gun)
lt=&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1650</x><y>40</y><w>170</w><h>30</h></coordinates><panel_attributes>_: UseGunAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1720</x><y>110</y><w>20</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>getActions(actor,map,gun)
lt=&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_: World_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>110</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>execute(actor,map)
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>40</y><w>170</w><h>30</h></coordinates><panel_attributes>_ammo: AmmunitionCartridge_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>60</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>170</y><w>510</w><h>40</h></coordinates><panel_attributes>getBulletCount()
lt=&lt;-</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>190</y><w>510</w><h>40</h></coordinates><panel_attributes>bulletCount
lt=&lt;.</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>210</y><w>300</w><h>40</h></coordinates><panel_attributes>actor+" reloads "+gun+" with "+bulletCount+"bullets"
lt=&lt;.</panel_attributes><additional_attributes>90;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2270</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_map: GameMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>60</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2310</x><y>160</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>170</y><w>260</w><h>40</h></coordinates><panel_attributes>getXRange()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>getYRange()
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>190</y><w>260</w><h>40</h></coordinates><panel_attributes>xRange
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>yRange
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1950</x><y>260</y><w>460</w><h>290</h></coordinates><panel_attributes>loop
--
[ x in xRange ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1970</x><y>310</y><w>410</w><h>230</h></coordinates><panel_attributes>loop 
--
[ y in yRange ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>at(x,y)
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>isAnActorAt(location)
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>2010</x><y>440</y><w>350</w><h>90</h></coordinates><panel_attributes>opt
--
[ if Actor at (location) and capability!=player]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>bool : actor at location
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>getActorAt(location)
lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>500</y><w>260</w><h>40</h></coordinates><panel_attributes>actor
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>targets
lt=&lt;.</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2530</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>_:ShootAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1790</x><y>590</y><w>980</w><h>160</h></coordinates><panel_attributes>loop
--
[ for each target ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>590</y><w>640</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>620</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>130</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2700</x><y>630</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2570</x><y>660</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>660</y><w>680</w><h>40</h></coordinates><panel_attributes>target
lt=&lt;.</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>710</y><w>810</w><h>40</h></coordinates><panel_attributes>addActionToMenu(shootAction)
lt=&lt;-</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>790</y><w>810</w><h>40</h></coordinates><panel_attributes>Chosen shootAction
lt=&lt;.</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>760</y><w>810</w><h>40</h></coordinates><panel_attributes>readInput()
lt=&lt;-</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>790</y><w>190</w><h>40</h></coordinates><panel_attributes>Chosen shootAction
lt=&lt;.</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>790</x><y>330</y><w>780</w><h>440</h></coordinates><panel_attributes>player chooses ShootAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>550</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>2060</x><y>570</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>690</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>location
lt=&lt;.</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>