<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>368</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>SubMenu
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>190</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Gun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>AmmunitionCartridge
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>UseGunAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MenuAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>540</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>540</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>610</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;100;90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>610</y><w>130</w><h>60</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>180</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>480</y><w>160</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;140;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>390</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>ShootAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>490</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>ChooseAimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>560</y><w>160</w><h>30</h></coordinates><panel_attributes>ChooseShootTargetAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>AimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>490</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1
bg=pink</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>630</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>SniperRifle
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>570</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>250</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;140;10;140;10;530;70;530</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>430</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>610</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;300;30;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>310</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>360</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;10;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>120</y><w>720</w><h>130</h></coordinates><panel_attributes>edu.moansh.fit2099.engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>290</y><w>720</w><h>540</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1030</x><y>280</y><w>1080</w><h>660</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Gun_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_: UseGunAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>330</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1600</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>400</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>390</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>390</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>730</y><w>140</w><h>70</h></coordinates><panel_attributes>Pink classes are new
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>Guns
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>