<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>SubMenu
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>70</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Gun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>AmmunitionCartridge
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>UseGunAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MenuAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>420</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>420</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>490</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;100;90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>490</y><w>130</w><h>60</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>60</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;310;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>360</y><w>160</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;140;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>270</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>ShootAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>370</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=8
m2=1</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>ChooseAimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>ChooseShootTargetAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>AimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>370</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
bg=pink</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>510</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>SniperRifle
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>450</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>70</y><w>250</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;140;10;140;10;530;70;530</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>310</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>490</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;300;30;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>190</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>720</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>170</y><w>720</w><h>540</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>950</x><y>160</y><w>1080</w><h>660</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Gun_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_: UseGunAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>210</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1520</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>280</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>270</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>270</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>