<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>SubMenu
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>160</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Gun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>680</y><w>130</w><h>30</h></coordinates><panel_attributes>AmmunitionCartridge
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>UseGunAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MenuAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>460</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>510</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>510</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>580</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>90;100;90;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>m2=1</panel_attributes><additional_attributes>10;40;100;40;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>370</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>360</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>178</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>ShootAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>460</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;50;320;50;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>ChooseAimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>ChooseShootTargetAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>AimAction
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>460</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1
bg=pink</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Shotgun
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>SniperRifle
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>540</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;60;10;60;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>160</y><w>250</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;140;10;140;10;530;70;530</additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>400</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>580</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>540</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;300;30;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>280</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>330</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;10;10;10;30</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>90</y><w>720</w><h>130</h></coordinates><panel_attributes>edu.moansh.fit2099.engine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>260</y><w>720</w><h>540</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_: SniperRife_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1690</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SubMenu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1500</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_: UseGunAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_: Actor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1730</x><y>280</y><w>160</w><h>30</h></coordinates><panel_attributes>_ammo :AmmunitionCartride_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>360</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1540</x><y>360</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>700</y><w>140</w><h>70</h></coordinates><panel_attributes>Pink classes are new
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>Guns
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>160</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;540;10;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1730</x><y>430</y><w>20</w><h>610</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>421</y><w>430</w><h>40</h></coordinates><panel_attributes>getActions()
lt=&lt;-</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>851</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
actions</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>790</x><y>130</y><w>1880</w><h>1190</h></coordinates><panel_attributes>interaction frame
layer=-35</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>670</y><w>400</w><h>130</h></coordinates><panel_attributes>Loop
style=wordwrap
bg=#B8E2F2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1810</x><y>360</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>441</y><w>700</w><h>40</h></coordinates><panel_attributes>getBulletCount()
lt=&lt;-</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>461</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ammo.bulletCount</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>520</y><w>400</w><h>90</h></coordinates><panel_attributes>[ ammo.bulletCount&gt;0 ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2090</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ChooseShootAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>540</y><w>1050</w><h>40</h></coordinates><panel_attributes>&lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2160</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2160</x><y>530</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1070</x><y>520</y><w>1160</w><h>90</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2270</x><y>490</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ChooseAimAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>560</y><w>1230</w><h>40</h></coordinates><panel_attributes>                        &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>1210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2340</x><y>550</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>350</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>611</y><w>200</w><h>40</h></coordinates><panel_attributes>getInventory()
lt=&lt;-</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>631</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Items</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>670</y><w>400</w><h>130</h></coordinates><panel_attributes>[ for each item up to item after AmmunitionCartridge ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1080</x><y>700</y><w>370</w><h>80</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>700</y><w>370</w><h>80</h></coordinates><panel_attributes>[ if item instance of AmmunitionCartridge ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>670</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1910</x><y>650</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :ReloadAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>720</y><w>870</w><h>40</h></coordinates><panel_attributes>                         &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1980</x><y>710</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>740</y><w>870</w><h>40</h></coordinates><panel_attributes>                                                    AmmunitionCartridge
lt=&lt;.</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>820</y><w>1420</w><h>40</h></coordinates><panel_attributes>                         &lt;&lt;creates&gt;&gt;
lt=&lt;-</panel_attributes><additional_attributes>1400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2460</x><y>750</y><w>160</w><h>30</h></coordinates><panel_attributes>_ :DoNothingAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2530</x><y>820</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2530</x><y>770</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1830</x><y>20</y><w>380</w><h>40</h></coordinates><panel_attributes>[ if actor chooses shoot ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1490</x><y>880</y><w>320</w><h>70</h></coordinates><panel_attributes>opt
style=wordwrap
bg=#B8E2F2
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>880</y><w>320</w><h>70</h></coordinates><panel_attributes>[ for each action ]
style=wordwrap
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>911</y><w>220</w><h>40</h></coordinates><panel_attributes>addActionToMenu(action,actor,display)
lt=&lt;-</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element></diagram>